# Created at 2019-08-23T15:38:25.333
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-23T15:38:25.333
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Marko.Micovic/.m2/repository/org/springframework/spring-core/4.3.18.RELEASE/spring-core-4.3.18.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-08-23T15:38:25.333
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2019-08-23T15:38:25.333
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-23T15:38:25.339
WARNING: All illegal access operations will be denied in a future release

